{
  "name": "@dsomega-boostrap/projen",
  "description": "Projen project types for easy project bootstrapping",
  "repository": {
    "type": "git",
    "url": "https://github.com/DeadlySquad13/PersonalProjectTemplates_projen.bootstrap"
  },
  "scripts": {
    "build": "projen build",
    "bump": "projen bump",
    "clobber": "projen clobber",
    "compat": "projen compat",
    "compile": "projen compile",
    "default": "projen default",
    "docgen": "projen docgen",
    "eject": "projen eject",
    "eslint": "projen eslint",
    "package": "projen package",
    "package-all": "projen package-all",
    "package:js": "projen package:js",
    "post-compile": "projen post-compile",
    "post-upgrade": "projen post-upgrade",
    "pre-compile": "projen pre-compile",
    "release": "projen release",
    "test": "projen test",
    "test:watch": "projen test:watch",
    "unbump": "projen unbump",
    "upgrade": "projen upgrade",
    "watch": "projen watch",
    "projen": "projen"
  },
  "author": {
    "name": "DeadlySquad13",
    "email": "46250621+DeadlySquad13@users.noreply.github.com",
    "organization": false
  },
  "devDependencies": {
    "@types/jest": "^27",
    "@types/node": "^16 <= 16.18.78",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "commit-and-tag-version": "^12",
    "constructs": "^10.0.0",
    "eslint": "^9",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^27",
    "jest-junit": "^17",
    "jsii": "~5.9.0",
    "jsii-diff": "^1.71.0",
    "jsii-docgen": "^10.5.0",
    "jsii-pacmak": "^1.71.0",
    "jsii-rosetta": "~5.9.0",
    "prettier": "^2.7.1",
    "projen": "0.99.0",
    "ts-jest": "^27",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "constructs": "^10.0.0",
    "projen": "^0.99"
  },
  "dependencies": {
    "projen": "^0.99"
  },
  "keywords": [
    "constructs",
    "project",
    "projen",
    "python",
    "sdk",
    "template"
  ],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)",
      "<rootDir>/@(projenrc)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(projenrc)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {},
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
